spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3_1_1_base
spring.datasource.username=Username
spring.datasource.password=Supermicro88

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true